.home-main {
  width: 100%;
}
hr {
  padding-top: 0;
  margin-top: -18px;
  color: #000;
}
.input-section {
  padding: 7px;
  width: 400px;
  border-color: grey;
  border-radius: 5px;
}
.search-icon {
  position: absolute;
  margin: 10px;
}
.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: grey;
}
h4 {
  padding: 12px;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 40px;
}
.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(219, 188, 195);
}
.summer-text {
  font-size: 120px;
  color: #fff;
  margin-top: -30px;
}
.home-collection-h1 {
  font-size: 50px;
  font-weight: 300;
  margin-top: -40px;
}
.home-h2 {
  font-size: 70px;
}
.home-btn {
  background-color: black;
  padding: 16px;
  border: none;
  color: white;
  font-size: 20px;
  width: 150px;
  margin-left: 5px;
}
logo {
  font-size: 40px;
  font-weight: bold;
  color: lightcoral;
  margin-right: 58%;
}

/* 1 st page design complete here */

.container {
  margin: 20px;
  height: 80vh;
  background-color: #000;
  display: flex;
  margin-top: 50px;
}
.crousel {
  background-color: lightslategray;
  width: 100%;
  height: 100vh;
}
.card-section {
  display: flex;
  flex-direction: row;
}

/* 2 page complete here */

.new-collection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  background-color: lightcoral;
}
.collection-text {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  color: #fff;
}
.nwecol-span {
  padding: 20px;
  margin-top: -50px;
  font-size: 24px;
}
.collection-h2 {
  font-size: 90px;
  font-weight: 200;
}
/* 3 page css complete here */

.view-button {
  background-color: #fff;
  padding: 12px;
  width: 140px;

  color: gray;
}
.view-button-2 {
  background-color: #fff;
  height: 50px;
  padding: 12px;
  width: 140px;
  margin-left: 50px;
  color: gray;
  margin-right: 50px;
}
.products {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  padding-bottom: 200px;

  text-align: center;
}
.heart-icn {
  display: flex;
  top: 10px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  width: 30px;
}
.top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
}
.trend-h3 {
  font-size: 30px;
  font-weight: 300;
  color: gray;
  border-bottom: 3px solid rgb(175, 85, 103);
}
.trend-h2 {
  font-weight: 300;
  color: gray;
}
p {
  color: gray;
}
/* 4 page css complete here */

.our-collection {
  width: 100%;
  background-color: lightgrey;
  display: flex;
  justify-content: center;
}
.dbcollection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/* 5 page css here */
.new-arrivals {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  background-color: rgb(241, 220, 223);
  align-items: center;
}
.arrival-heading {
  font-size: 80px;
  font-weight: 200;
}
.arrival-text {
  margin-left: 20px;
}
.arrival-img {
  margin: 70px;
}
.arrivals-h2 {
  display: flex;
  justify-content: center;
  font-size: 60px;
}
.arrival-btn {
  align-items: center;
  background-color: black;
  padding: 16px;
  border: none;
  color: white;
  font-size: 20px;
  width: 150px;
  margin-left: 170px;
}
/* new arrivals css complete here */
.arivals {
  width: 100%;
}

.arrivals-container {
  margin: 40px;
  display: flex;
  justify-content: space-around;
}

.arrivals-heading {
  margin-left: 140px;
  font-weight: 300;
  color: gray;
  font-size: 25px;
}
/* arrivals css complete here */

.main-div {
  background-color: lightgray;
}
.Blog {
  margin: 60px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-left: 10%;
}
.blog-card {
  width: 25%;
  box-sizing: border-box;
  margin: 30px;
  background-color: #fff;

  border-radius: 5px;
  box-shadow: 0 2px 20px rgb(0 0 0 / 8%);
  display: flex;
  flex-direction: column;
  line-height: 1.4;
  overflow: hidden;
  padding: 1rem;
}
.blog-heading {
  color: rgb(36, 32, 32);
  font-weight: 500;
}
.blog-button {
  background: transparent;
  border: none;
  font-size: 18px;
  color: crimson;
}
.input-field {
  display: flex;
  flex-direction: column;
}
.lower-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  margin: 50px;
  padding-bottom: 80px;
}
.input {
  padding: 18px;
  background-color: #fff;
  border: none;
  width: 250px;
}
.singup-button {
  padding: 18px;
  border: none;
  background-color: crimson;
  font-size: 17px;
}
/* .blog-h5 {
  margin-left: 190px;

  font-size: 20px;
} */
.blog-top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 25px;
  font-weight: 300;
}
.blog-view-button {
  background-color: #fff;
  height: 50px;
  padding: 12px;
  width: 140px;
  margin-left: 50px;
  color: gray;
  margin-right: 50px;
}
/* blog css completed here */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 70px;
}
.foter-inside {
  margin: 40px;
}
.footer-heading {
  color: crimson;
}
